apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
  labels:
    app: manager
    component: database
stringData:
  POSTGRES_PASSWORD: "{{ .Values.secrets.database.POSTGRES_PASSWORD }}"
type: Opaque
