---
apiVersion: v1
kind: ConfigMap
metadata:
  name: manager-server-api-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: manager
    component: manager-api
data:
  ASPNETCORE_ENVIRONMENT: "{{ index .Values.config "server-api" "ASPNETCORE_ENVIRONMENT" }}"
