---
apiVersion: v1
kind: Service
metadata:
  name: manager-server-api-service
spec:
  type: NodePort
  selector:
    app: manager
    component: manager-api
  ports:
    - name: "tcp"
      protocol: "TCP"
      port: 8080
      targetPort: 8080
