---
apiVersion: v1
kind: ConfigMap
metadata:
  name: manager-server-ui-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: manager
    component: server-ui
data:
  BACKEND_URL: "{{ index .Values.config "server-ui" "BACKEND_URL" }}"
